aiohttp==3.6.2
async-lru==1.0.2
async-timeout==3.0.1
attrs==19.3.0
beautifulsoup4==4.9.1
bs4==0.0.1
certifi==2020.6.20
chardet==3.0.4
click==7.1.2
colorama==0.4.3
Flask==1.1.2
Flask-Cors==3.0.9
graia-application-mirai==0.0.6
graia-broadcast==0.0.5
idna==2.10
iterwrapper==0.1.4
itsdangerous==1.1.0
Jinja2==2.11.2
kuriyama==0.3.6
Logbook==1.5.3
lxml==4.5.2
MarkupSafe==1.1.1
multidict==4.7.6
pydantic==1.6.1
python-dateutil==2.8.1
python-engineio==3.13.1
python-iotbot==1.0.1
python-socketio==4.6.0
requests==2.24.0
six==1.15.0
soupsieve==2.0.1
urllib3==1.25.10
websocket-client==0.57.0
Werkzeug==1.0.1
yarl==1.5.1
